.container {
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-custom {
  background-color: #007bff;
  color: #fff;
}

.btn-custom:hover {
  background-color: #0062cc;
  color: #fff;
}

.btn-primary {
  background-color: #fff;
  color: #007bff;
  border: 1px solid #007bff;
  margin-right: 10px;
}

.btn-primary:hover {
  background-color: #007bff;
  color: #fff;
}

#tampungHarga{
  display: none;
}
